html{
    --text-color: rgba(0 0 0 / 85%);
    --bg-color: #e21a1ae3;

    &[data-theme="dark"]{
        --text-color: #e21a1ae3;
        --bg-color: rgba(0 0 0 / 85%);
    }
}

@text-color:var(--text-color);

@bg-color:var(--bg-color);



